<!doctype html>
    <html lang="en">
      <style>
  html {
      background :url('/my_website/images/Dragons.gif') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      -backround-size: cover;
  }
a:link{
  color:purple;}
a:visited{
  color:red;}
  
  
  
  </style> 
  
      <head>
    <meta charset="utf-8">
    <title>Csp_P3</title>
  </head>
  <body>
    <embed src="images/HEROES OF THE STORM - Genji Theme.mp3" autostart="true" hidden="true" loop="true">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="csp_p3.html">Jo's Homework Page</a>
        <h1>CSP_P3</h1>
  </body>
</html>

<table align="center" style="width:70%"border="7">
  <tr>
    <th>Homework</th>
    <th>Due Date</th> 
    <th>Group Members</th>
  </tr>
  <tr>
    <td><a href="https://scratch.mit.edu/projects/175409834/#player">Jo's Scratch Homework</a></td>
    <td>9/21</td>
    <td>Brennan</td>
  </tr>
  <tr>
    <td><a href="http://ai2.appinventor.mit.edu/?locale=en#6661420852445184">Team Scratch App</a></td>
    <td>10/12</td>
    <td>Daniel and Talon</td>
  </tr>
  <tr>
    <td><a href="https://repl.it/MmTt/1">Python Story</a></td>
    <td>10/17</td>
    <td>Daniel</td>
  </tr>
  <tr>
    <td><a href="files/Jo and Dan's Python game.py" download>Python Game</a></td>
    <td>11/16</td>
    <td>Daniel</td>
  </tr>
   <tr>
    <td><a href="files/bluetooth_artifact.pdf" download>AP Written Responses</a></td>
    <td>12/12</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td><a href="files/bluetoothwr.pdf" download>AP Artifact</a></td>
    <td>12/12</td>
    <td>N/A</td>
  </tr>
</table>
<canvas id="canvas"></canvas>

	<style = "text/css">

		#img1popout {

			z-index: 5;

			position: absolute;

			width: 550px;

			height: 300px;

			top: 50px;

            border: 1px dashed #000099;

			background-color: #ddddff;

		}

		#img1popin{}

		

	</style>
		
		<script type = "text/javascript">

		function initPopout()

		{

			var thumb1 = document.getElementById("image1"); 

			

			thumb1.onmouseover = showDetailedView;

		}



		function showDetailedView()

		{

			var im1 = document.getElementById("img1popin");

			im1.id = "img1popout";

			im1.innerHTML = "<br /><TABLE><TR><TH rowspan='3'><img src='images/genji.jpg' width='250'><TH align='left'>Name: <TH align='left'>Genji Shimada<TR><TH align='left'>Abilities: <TH align='left'>Shurikens, Swift Strike, Deflect, Dragon Blade<TR></TABLE> ";

			var popOut = document.getElementById("img1popout");

			popOut.onmouseout = hideDetailedView;			

		}



		function hideDetailedView()

		{

			var im1 = document.getElementById("img1popout");

			im1.id = "img1popin";

			im1.innerHTML = "";

		}

	</script>
	
	</head>

<body onload="initPopout();">

<br>

<table>

	<caption>Your Heroes:</caption>

	<tbody>

	<tr>

		<td>

			<img id="image1" src="images/genji.jpg" width= "180" height= "150"><div id = "img1popin"></div>

		</td>
		
	</tr>

	</tbody>

</table>	
